---

title: "Week 14"

subtitle: ""

date: "2017-10-30"

publishdate: "2017-10-30"

tableofcontents: false

tags: [ "Alex" ]


---

# Day 1 (31⁄10)

No one Arrived

# Day 2 (1⁄11)

* Work on Prototypes
* Journey Maps

# Day 3 (3⁄11)

* Brad and gram Meeting
* Prepare for docs and presentation