---

title: Linda

subtitle: Meeting

date: 2017-08-23 00:00:00 +0000

tableofcontents: false

tags: [
"Meeting"
]

---
# Learning and teaching

* students get distracted in class by text, email, social media

## Flipped classrooms

* This was created because back in the day students had a class told what to do, then do research

The reason it is flipped is because it does the opposite

Do research then the class based on the research

( the issue is students need to be motivated)


## Students

* Students are using more than one device

* Students from other schools are expected to be told what to do

* Teachers had to unpack how some students beliefs about schools



* More than the skills to do a job are required, now communication skills, relationship skills are required in learning


## Teaching and learning directions 2017 - 2020

Details the direction wintec is expected to go

Got updated to narrow down

* consider helping tertiary teachers

because they have no qualifications and understanding on how wintec works


## MOC

Massive open courses


##$ Unsorted


Institutions are not encouraged to use tech

Tech plays a part

Education not using tech is considered behind the tide

Early education seems to have a better handle on a better way of educating than elder education





